# BillReader

./: .gitignore  BillReader.sln
.github/workflows/: build.yml
EmailReader/: Bill.cs  EmailReader.csproj  ProductHistory.cs  Program.cs  app.config
